# wedt

./: README.md  config.conf  configTOEL.conf  pom.xml
src/main/java/wedt/: RDESFramework.java  TestClass.java  WEDT.java
src/main/java/wedt/exception/: PseudoDocNotInitializedException.java
src/main/java/wedt/search/: BingSearch.java  FarooSearch.java  GoogleSearch.java  Link.java  WebSearch.java
src/main/java/wedt/similarityComputation/: ContextSimilarityComputation.java  DocumentSimilarityComputation.java  PseudoDoc.java  PseudoDocResolver.java
src/main/java/wedt/util/: ConfigFile.java  ConfigFileLoader.java  Synonym.java  Utils.java
