// Synonimy zlozone z co najmniej dwoch fraz
0.7

// dot nazw urzadzen, programow, firm itp
microsoft excel;microsoft spreadsheet;ms excel;ms spreadsheet;ms office;open calc;ms excel
samsung galaxy young;samsung note;galaxy young;smartphone;young kid;galaxy young
samsung galaxy young;S6310;samsung S6310;galaxy note;smartphone;samsung smartphone;S6310
los angeles airport;lax;airport;usa airport;los angeles international;los angeles international
statue of liberty;ellis island;lady of liberty;national monument;liberty island;lady of liberty
mit;Massachusetts Institute of Technology;technology;Cambridge;University of Cambridge;Massachusetts Institute of Technology

// dot zwrotow
yours sincerely;best wishes;yours faithfully;best regards;regards;yours faithfully