// Przykladowy test TOEL
0.7

remote;automatic;distant;savage;mean;distant
detest;argue;hate;discover;reveal;hate
gracious;pretty;clever;pleasant;present;pleasant
predict;foretell;decide;prevent;discover;foretell
kin;exult;twist;friend;relative;relative
pensive;oppressed;caged;thoughtful;happy;thoughtful
banish;exile;hate;fade;clean;exile
fraud;malcontent;argument;imposter;clown;argument
saccharine;leave;sweet;arid;quit;sweet
drag;sleepy;crush;proud;pull;pull